# boot.cognito

./: README.md  build.gradle  settings.gradle
src/main/java/com/nashandh/boot/cognito/: Application.java
src/main/java/com/nashandh/boot/cognito/controller/: AdminController.java
src/main/java/com/nashandh/boot/cognito/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/infrastructure/: main.tf
src/test/java/com/nashandh/boot/cognito/: ApplicationTests.java
