plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nashandh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // will use eventualy for simple CRUD operations w/ h2
	// TODO next - enable and configure security
	//	- login via admin/login endpoint
	//	- use that token w/ perms + security config to add permissions to McGuffinController
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.h2database:h2' // Simple non-persistent data store to use with JPA
	// TODO var or bom for AWS version
	implementation 'software.amazon.awssdk:cognitoidentity:2.25.41'
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.25.41'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
