spring.application.name=boot.cognito

# Not yet needed, use w/ security config
#spring.security.oauth2.client.registration.cognito.scope=openid
#spring.security.oauth2.client.registration.cognito.client-id=setme
#spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.<aws-region>.amazonaws.com/<user-pool-id>